<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>kuujinbo.PowerShell</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Examples\" />
    <Folder Include="Modules\ActiveDirectory\cmdlets\" />
    <Folder Include="Modules\cmdlets\" />
    <Folder Include="Modules\ActiveDirectory\" />
    <Folder Include="Modules\Stig\cmdlets\" />
    <Folder Include="Modules\Stig\cmdlets\.NET\" />
    <Folder Include="Modules\Stig\cmdlets\Utils\" />
    <Folder Include="Modules\Stig\cmdlets\XmlRulesParse\" />
    <Folder Include="Modules\Stig\cmdlets\Office2010\" />
    <Folder Include="__scratch\Win10\" />
    <Folder Include="__scratch\" />
    <Folder Include="Modules\Stig\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="dotnet-stig.ps1" />
    <Compile Include="Examples\export-ckl.ps1" />
    <Compile Include="Examples\registry-values.ps1" />
    <Compile Include="Modules\ActiveDirectory\cmdlets\Get-RootOid.ps1" />
    <Compile Include="Modules\cmdlets\Get-DesktopPath.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Get-RegistryResultsMultiple.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Office2010\Get-Access2010Registry.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Office2010\Get-Office2010OneOffRegistry.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Office2010\Get-OneNote2010Registry.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Office2010\Get-Outlook2010Registry.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Utils\Get-ClientOsAntiVirusProduct.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Get-ScriptBlockFilesForRemote.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Office2010\Get-Excel2010Registry.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Office2010\Get-Pp2010Registry.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Office2010\Get-Word2010Registry.ps1" />
    <Compile Include="Modules\Stig\DotNet.psm1" />
    <Compile Include="Modules\Stig\cmdlets\.NET\Get-ConfigFileResults.ps1" />
    <Compile Include="Modules\cmdlets\CombinedNet.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Export-Ckl.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Utils\Get-UserRightAccounts.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Utils\Get-AuditPol.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Utils\Get-AuditPolResults.ps1" />
    <Compile Include="Modules\Stig\cmdlets\XmlRulesParse\Get-ContentMatchRules.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Get-TrimmedLines.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Get-RegistryResults.ps1" />
    <Compile Include="__scratch\Win10\Get-OtherResults.ps1" />
    <Compile Include="__scratch\Win10\Get-RegistryRulesEqualOrNoName.ps1" />
    <Compile Include="__scratch\Win10\Get-RegistryRulesRange.ps1" />
    <Compile Include="Modules\Stig\Office2010.psm1" />
    <Compile Include="office-2010.ps1" />
    <Compile Include="__scratch\FindFiles.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Get-RegistryValue.ps1" />
    <Compile Include="Modules\Stig\cmdlets\XmlRulesParse\Get-Rules.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Get-ScriptBlockForRemote.ps1" />
    <Compile Include="Modules\Stig\cmdlets\XmlRulesParse\Get-WantedRules.ps1" />
    <Compile Include="Modules\Stig\cmdlets\ReadOnlyVariables.ps1" />
    <Compile Include="__scratch\Win10\Get-AuditPolRules.ps1" />
    <Compile Include="__scratch\Win10\Get-RegistryRules.ps1" />
    <Compile Include="__scratch\Win10\Get-Win10Version.ps1" />
    <Compile Include="Modules\Stig\cmdlets\Utils\Set-RegistryValue.ps1" />
    <Compile Include="__scratch\Get-CimRegistryValue.ps1" />
    <Compile Include="__scratch\Get-LocalModuleForRemoteSession.ps1" />
    <Compile Include="__scratch\json-test.ps1" />
    <Compile Include="Modules\Stig\Stig.psm1" />
    <Compile Include="__scratch\Win10.psm1" />
    <Compile Include="__scratch\testing.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Examples\WIN10-TEMPLATE.ckl" />
    <Content Include="office-2010-README.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>