<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>kuujinbo.PowerShell</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include=".scripts\Stig\" />
    <Folder Include="Cmdlets\WindowsForms\" />
    <Folder Include="Modules\" />
    <Folder Include="Cmdlets\Remote\" />
    <Folder Include=".scripts\" />
    <Folder Include="Cmdlets\" />
    <Folder Include="Modules\Stig\" />
    <Folder Include="Cmdlets\ActiveDirectory\cmdlets\" />
    <Folder Include="Cmdlets\ActiveDirectory\" />
    <Folder Include="Cmdlets\IO\" />
    <Folder Include="Cmdlets\Path\" />
    <Folder Include="Cmdlets\Text\" />
    <Folder Include="Cmdlets\Registry\" />
    <Folder Include="Cmdlets\Stig\.NET\" />
    <Folder Include="Cmdlets\Stig\Utils\" />
    <Folder Include="Cmdlets\Stig\XmlRulesParse\" />
    <Folder Include="Cmdlets\Stig\Office2010\" />
    <Folder Include="Cmdlets\Stig\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include=".scripts\Stig\dotnet4.ps1" />
    <Compile Include="Cmdlets\ActiveDirectory\cmdlets\Get-RootOid.ps1" />
    <Compile Include="Cmdlets\Path\Get-DesktopPath.ps1" />
    <Compile Include="Cmdlets\IO\Get-PhysicalDrives.ps1" />
    <Compile Include="Cmdlets\Registry\Get-RegistryResultsMultiple.ps1" />
    <Compile Include="Cmdlets\Stig\Office2010\Get-Access2010Registry.ps1" />
    <Compile Include="Cmdlets\Stig\Office2010\Get-Office2010OneOffRegistry.ps1" />
    <Compile Include="Cmdlets\Stig\Office2010\Get-OneNote2010Registry.ps1" />
    <Compile Include="Cmdlets\Stig\Office2010\Get-Outlook2010Registry.ps1" />
    <Compile Include="Cmdlets\Stig\Utils\Get-ClientOsAntiVirusProduct.ps1" />
    <Compile Include="Cmdlets\Remote\Get-ScriptBlockFilesForRemote.ps1" />
    <Compile Include="Cmdlets\Stig\Office2010\Get-Excel2010Registry.ps1" />
    <Compile Include="Cmdlets\Stig\Office2010\Get-Pp2010Registry.ps1" />
    <Compile Include="Cmdlets\Stig\Office2010\Get-Word2010Registry.ps1" />
    <Compile Include="Cmdlets\WindowsForms\Get-OpenFileDialogFiles.ps1" />
    <Compile Include="Modules\Stig\DotNet4.psm1" />
    <Compile Include="Cmdlets\Stig\.NET\Get-ConfigFileResults.ps1" />
    <Compile Include="Cmdlets\Stig\Export-Ckl.ps1" />
    <Compile Include="Cmdlets\Stig\Utils\Get-UserRightAccounts.ps1" />
    <Compile Include="Cmdlets\Stig\Utils\Get-AuditPol.ps1" />
    <Compile Include="Cmdlets\Stig\Utils\Get-AuditPolResults.ps1" />
    <Compile Include="Cmdlets\Stig\XmlRulesParse\Get-ContentMatchRules.ps1" />
    <Compile Include="Cmdlets\Text\Get-TrimmedLines.ps1" />
    <Compile Include="Cmdlets\Registry\Get-RegistryResults.ps1" />
    <Compile Include="Modules\Stig\Office2010.psm1" />
    <Compile Include=".scripts\Stig\office-2010.ps1" />
    <Compile Include="Cmdlets\Registry\Get-RegistryValue.ps1" />
    <Compile Include="Cmdlets\Stig\XmlRulesParse\Get-Rules.ps1" />
    <Compile Include="Cmdlets\Remote\Get-ScriptBlockForRemote.ps1" />
    <Compile Include="Cmdlets\Stig\XmlRulesParse\Get-WantedRules.ps1" />
    <Compile Include="Cmdlets\Stig\ReadOnlyVariables.ps1" />
    <Compile Include="Cmdlets\Stig\Utils\Set-RegistryValue.ps1" />
    <Compile Include="Modules\Stig\Stig.psm1" />
    <Compile Include="Modules\WindowsForms.psm1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".scripts\Stig\dotnet4-README.txt" />
    <Content Include=".scripts\Stig\office-2010-README.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>